<Machine name='Maze' type='abstraction'>
<Sets>
<Attr>
<Pos l='8' c='5' s='4'/>
</Attr>
<Set>
<Id value='OUTPUT_MESSAGE' typref='3990292830'>
<Attr>
<Pos l='9' c='9' s='14'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Yes' typref='3689965243'>
<Attr>
<Pos l='9' c='27' s='3'/>
</Attr>
</Id>
<Id value='No' typref='3689965243'>
<Attr>
<Pos l='9' c='32' s='2'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='11' c='5' s='18'/>
</Attr>
<Id value='X_Coordinate' typref='3603043417'>
<Attr>
<Pos l='12' c='9' s='12'/>
</Attr>
</Id>
<Id value='Y_Coordinate' typref='3603043417'>
<Attr>
<Pos l='13' c='9' s='12'/>
</Attr>
</Id>
<Id value='Entrance_Square' typref='103245008'>
<Attr>
<Pos l='14' c='9' s='15'/>
</Attr>
</Id>
<Id value='Exit_Square' typref='103245008'>
<Attr>
<Pos l='15' c='9' s='11'/>
</Attr>
</Id>
<Id value='Walls' typref='103245008'>
<Attr>
<Pos l='16' c='9' s='5'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='30' c='5' s='18'/>
</Attr>
<Id value='visited_route' typref='1905100487'>
<Attr>
<Pos l='31' c='9' s='13'/>
</Attr>
</Id>
<Id value='visited_x_coordinate' typref='2701647786'>
<Attr>
<Pos l='32' c='9' s='20'/>
</Attr>
</Id>
<Id value='visited_y_coordinate' typref='2701647786'>
<Attr>
<Pos l='33' c='9' s='20'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='18' c='5' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='19' c='22' s='2'/>
</Attr>
<Id value='X_Coordinate' typref='3603043417'>
<Attr>
<Pos l='19' c='9' s='12'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='3603043417'>
<Attr>
<Pos l='19' c='25' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='20' c='22' s='1'/>
</Attr>
<Id value='X_Coordinate' typref='3603043417'>
<Attr>
<Pos l='20' c='9' s='12'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='20' c='25' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='20' c='24' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='20' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='21' c='22' s='2'/>
</Attr>
<Id value='Y_Coordinate' typref='3603043417'>
<Attr>
<Pos l='21' c='9' s='12'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='3603043417'>
<Attr>
<Pos l='21' c='25' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='22' c='22' s='1'/>
</Attr>
<Id value='Y_Coordinate' typref='3603043417'>
<Attr>
<Pos l='22' c='9' s='12'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='22' c='25' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='22' c='24' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='22' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='24' s='1'/>
</Attr>
<Id value='Entrance_Square' typref='103245008'>
<Attr>
<Pos l='23' c='9' s='15'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='3083833907'>
<Attr>
<Pos l='23' c='35' s='3'/>
</Attr>
<Id value='NATURAL1' typref='3603043417'>
<Attr>
<Pos l='23' c='26' s='8'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='3603043417'>
<Attr>
<Pos l='23' c='39' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='24' c='25' s='1'/>
</Attr>
<Id value='Entrance_Square' typref='103245008'>
<Attr>
<Pos l='24' c='9' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='24' c='27' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='24' c='31' s='3'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='24' c='29' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='24' c='35' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='20' s='1'/>
</Attr>
<Id value='Exit_Square' typref='103245008'>
<Attr>
<Pos l='25' c='9' s='11'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='3083833907'>
<Attr>
<Pos l='25' c='31' s='3'/>
</Attr>
<Id value='NATURAL1' typref='3603043417'>
<Attr>
<Pos l='25' c='22' s='8'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='3603043417'>
<Attr>
<Pos l='25' c='35' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='26' c='21' s='1'/>
</Attr>
<Id value='Exit_Square' typref='103245008'>
<Attr>
<Pos l='26' c='9' s='11'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='26' c='24' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='26' c='28' s='3'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='26' c='26' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='26' c='32' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='14' s='1'/>
</Attr>
<Id value='Walls' typref='103245008'>
<Attr>
<Pos l='27' c='9' s='5'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='3083833907'>
<Attr>
<Pos l='27' c='25' s='3'/>
</Attr>
<Id value='NATURAL1' typref='3603043417'>
<Attr>
<Pos l='27' c='16' s='8'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='3603043417'>
<Attr>
<Pos l='27' c='29' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='28' c='15' s='1'/>
</Attr>
<Id value='Walls' typref='103245008'>
<Attr>
<Pos l='28' c='9' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='28' c='17' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='28' c='21' s='3'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='28' c='19' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='28' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='28' c='32' s='3'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='28' c='30' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='28' c='36' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='28' c='43' s='3'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='28' c='41' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='28' c='47' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='28' c='54' s='3'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='28' c='52' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='28' c='58' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='28' c='65' s='3'/>
</Attr>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='28' c='63' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='28' c='69' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='28' c='76' s='3'/>
</Attr>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='28' c='74' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='28' c='80' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='28' c='87' s='3'/>
</Attr>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='28' c='85' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='28' c='91' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='28' c='98' s='3'/>
</Attr>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='28' c='96' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='28' c='102' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='28' c='109' s='3'/>
</Attr>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='28' c='107' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='28' c='113' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='28' c='120' s='3'/>
</Attr>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='28' c='118' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='28' c='124' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='28' c='131' s='3'/>
</Attr>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='28' c='129' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='28' c='135' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='28' c='142' s='3'/>
</Attr>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='28' c='140' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='28' c='146' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='35' c='5' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='23' s='1'/>
</Attr>
<Id value='visited_route' typref='1905100487'>
<Attr>
<Pos l='36' c='9' s='13'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='1382780156'>
<Attr>
<Pos l='36' c='25' s='3'/>
</Attr>
<Binary_Exp op='*' typref='103245008'>
<Attr>
<Pos l='36' c='38' s='1'/>
</Attr>
<Id value='NATURAL1' typref='3603043417'>
<Attr>
<Pos l='36' c='29' s='8'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='3603043417'>
<Attr>
<Pos l='36' c='40' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='37' c='30' s='1'/>
</Attr>
<Id value='visited_x_coordinate' typref='2701647786'>
<Attr>
<Pos l='37' c='9' s='20'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='3603043417'>
<Attr>
<Pos l='37' c='32' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='38' c='30' s='1'/>
</Attr>
<Id value='visited_y_coordinate' typref='2701647786'>
<Attr>
<Pos l='38' c='9' s='20'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='3603043417'>
<Attr>
<Pos l='38' c='32' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='40' c='5' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='41' c='67' s='2'/>
</Attr>
<Variables>
<Id value='visited_route' typref='1905100487'>
<Attr>
<Pos l='41' c='9' s='13'/>
</Attr>
</Id>
<Id value='visited_x_coordinate' typref='2701647786'>
<Attr>
<Pos l='41' c='24' s='20'/>
</Attr>
</Id>
<Id value='visited_y_coordinate' typref='2701647786'>
<Attr>
<Pos l='41' c='46' s='20'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySeq typref='1905100487'>
<Attr>
<Pos l='41' c='71' s='2'/>
</Attr>
</EmptySeq>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='41' c='76' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='41' c='80' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='getPosition'>
<Attr>
<Pos l='46' c='9' s='15' endLine='49'/>
</Attr>
<Output_Parameters>
<Id value='currentPosition' typref='3672872563'>
<Attr>
<Pos l='46' c='9' s='15'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='48' c='28' s='2'/>
</Attr>
<Variables>
<Id value='currentPosition' typref='3672872563'>
<Attr>
<Pos l='48' c='12' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='48' c='53' s='3'/>
</Attr>
<Id value='visited_x_coordinate' typref='2701647786'>
<Attr>
<Pos l='48' c='32' s='20'/>
</Attr>
</Id>
<Id value='visited_y_coordinate' typref='2701647786'>
<Attr>
<Pos l='48' c='57' s='20'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='visitedSquare'>
<Attr>
<Pos l='52' c='9' s='16' endLine='64'/>
</Attr>
<Output_Parameters>
<Id value='hasVisitedSquare' typref='3689965243'>
<Attr>
<Pos l='52' c='9' s='16'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='xPoint' typref='2701647786'>
<Attr>
<Pos l='52' c='45' s='6'/>
</Attr>
</Id>
<Id value='yPoint' typref='2701647786'>
<Attr>
<Pos l='52' c='53' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='54' c='23' s='1'/>
</Attr>
<Id value='xPoint' typref='2701647786'>
<Attr>
<Pos l='54' c='16' s='6'/>
</Attr>
</Id>
<Id value='X_Coordinate' typref='3603043417'>
<Attr>
<Pos l='54' c='25' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='55' c='23' s='1'/>
</Attr>
<Id value='yPoint' typref='2701647786'>
<Attr>
<Pos l='55' c='16' s='6'/>
</Attr>
</Id>
<Id value='Y_Coordinate' typref='3603043417'>
<Attr>
<Pos l='55' c='25' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='57' c='16' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='58' c='39' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='xPoint' typref='2701647786'>
<Attr>
<Pos l='58' c='21' s='6'/>
</Attr>
</Id>
<Id value='yPoint' typref='2701647786'>
<Attr>
<Pos l='58' c='32' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp op='ran' typref='103245008'>
<Attr>
<Pos l='58' c='41' s='3'/>
</Attr>
<Id value='visited_route' typref='1905100487'>
<Attr>
<Pos l='58' c='45' s='13'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='60' c='37' s='2'/>
</Attr>
<Variables>
<Id value='hasVisitedSquare' typref='3689965243'>
<Attr>
<Pos l='60' c='20' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Yes' typref='3689965243'>
<Attr>
<Pos l='60' c='40' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='62' c='37' s='2'/>
</Attr>
<Variables>
<Id value='hasVisitedSquare' typref='3689965243'>
<Attr>
<Pos l='62' c='20' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='No' typref='3689965243'>
<Attr>
<Pos l='62' c='40' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='foundExit'>
<Attr>
<Pos l='66' c='8' s='9' endLine='73'/>
</Attr>
<Output_Parameters>
<Id value='exitFound' typref='3689965243'>
<Attr>
<Pos l='66' c='8' s='9'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='67' c='12' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='68' c='65' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='68' c='39' s='3'/>
</Attr>
<Id value='visited_x_coordinate' typref='2701647786'>
<Attr>
<Pos l='68' c='18' s='20'/>
</Attr>
</Id>
<Id value='visited_y_coordinate' typref='2701647786'>
<Attr>
<Pos l='68' c='43' s='20'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='Exit_Square' typref='103245008'>
<Attr>
<Pos l='68' c='67' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='70' c='26' s='2'/>
</Attr>
<Variables>
<Id value='exitFound' typref='3689965243'>
<Attr>
<Pos l='70' c='16' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Yes' typref='3689965243'>
<Attr>
<Pos l='70' c='29' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='72' c='26' s='2'/>
</Attr>
<Variables>
<Id value='exitFound' typref='3689965243'>
<Attr>
<Pos l='72' c='16' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='No' typref='3689965243'>
<Attr>
<Pos l='72' c='29' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='getRoute'>
<Attr>
<Pos l='76' c='9' s='5' endLine='79'/>
</Attr>
<Output_Parameters>
<Id value='route' typref='1905100487'>
<Attr>
<Pos l='76' c='9' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='78' c='22' s='2'/>
</Attr>
<Variables>
<Id value='route' typref='1905100487'>
<Attr>
<Pos l='78' c='16' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='visited_route' typref='1905100487'>
<Attr>
<Pos l='78' c='25' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='update'>
<Attr>
<Pos l='82' c='8' s='6' endLine='89'/>
</Attr>
<Input_Parameters>
<Id value='x_point' typref='2701647786'>
<Attr>
<Pos l='82' c='15' s='7'/>
</Attr>
</Id>
<Id value='y_point' typref='2701647786'>
<Attr>
<Pos l='82' c='24' s='7'/>
</Attr>
</Id>
<Id value='route' typref='1905100487'>
<Attr>
<Pos l='82' c='33' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='84' c='20' s='1'/>
</Attr>
<Id value='x_point' typref='2701647786'>
<Attr>
<Pos l='84' c='12' s='7'/>
</Attr>
</Id>
<Id value='X_Coordinate' typref='3603043417'>
<Attr>
<Pos l='84' c='22' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='84' c='45' s='1'/>
</Attr>
<Id value='y_point' typref='2701647786'>
<Attr>
<Pos l='84' c='37' s='7'/>
</Attr>
</Id>
<Id value='Y_Coordinate' typref='3603043417'>
<Attr>
<Pos l='84' c='47' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='84' c='68' s='1'/>
</Attr>
<Id value='route' typref='1905100487'>
<Attr>
<Pos l='84' c='62' s='5'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='1382780156'>
<Attr>
<Pos l='84' c='70' s='3'/>
</Attr>
<Binary_Exp op='*' typref='103245008'>
<Attr>
<Pos l='84' c='83' s='1'/>
</Attr>
<Id value='NATURAL1' typref='3603043417'>
<Attr>
<Pos l='84' c='74' s='8'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='3603043417'>
<Attr>
<Pos l='84' c='85' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='86' c='26' s='2'/>
</Attr>
<Variables>
<Id value='visited_route' typref='1905100487'>
<Attr>
<Pos l='86' c='12' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='route' typref='1905100487'>
<Attr>
<Pos l='86' c='29' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='87' c='33' s='2'/>
</Attr>
<Variables>
<Id value='visited_x_coordinate' typref='2701647786'>
<Attr>
<Pos l='87' c='12' s='20'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='x_point' typref='2701647786'>
<Attr>
<Pos l='87' c='36' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='88' c='33' s='2'/>
</Attr>
<Variables>
<Id value='visited_y_coordinate' typref='2701647786'>
<Attr>
<Pos l='88' c='12' s='20'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='y_point' typref='2701647786'>
<Attr>
<Pos l='88' c='36' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='3990292830'>
<Unary_Exp op='POW'>
<Id value='OUTPUT_MESSAGE'/>
</Unary_Exp>
</Type>
<Type id='3689965243'>
<Id value='OUTPUT_MESSAGE'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1905100487'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3083833907'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3672872563'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='1382780156'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>