THEORY BalanceX IS
Robot,34,0,0,0,0,0,0;
Initialisation,1,0,0,0,0,0,0;
WellDefinedness_moveEast,2,0,0,0,0,0,0;
WellDefinedness_moveNorth,2,0,0,0,0,0,0;
WellDefinedness_moveSouth,2,0,0,0,0,0,0;
WellDefinedness_moveWest,2,0,0,0,0,0,0;
WellDefinedness_teleport,1,0,0,0,0,0,0;
moveEast,5,0,0,0,0,0,0;
moveNorth,5,0,0,0,0,0,0;
moveSouth,5,0,0,0,0,0,0;
moveWest,5,0,0,0,0,0,0;
teleport,4,0,0,0,0,0,0
END
&
THEORY ProofState IS
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved
END
&
THEORY MethodList IS
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
