<Machine name='Robot' type='abstraction'>
<Includes>
<Attr>
<Pos l='8' c='5' s='8'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='9' c='9' s='4'/>
</Attr>
<Name>Maze</Name>
</Referenced_Machine>
</Includes>
<Promotes>
<Attr>
<Pos l='11' c='5' s='8'/>
</Attr>
<Promoted_Operation>
<Attr>
<Pos l='12' c='9' s='11'/>
</Attr>getPosition
</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='12' c='22' s='13'/>
</Attr>visitedSquare
</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='12' c='37' s='9'/>
</Attr>foundExit
</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='12' c='48' s='8'/>
</Attr>getRoute
</Promoted_Operation>
</Promotes>
<Sets>
<Attr>
<Pos l='14' c='5' s='4'/>
</Attr>
<Set>
<Id value='DIRECTIONS' typref='1140276873'>
<Attr>
<Pos l='15' c='9' s='10'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='North' typref='1800618192'>
<Attr>
<Pos l='16' c='13' s='5'/>
</Attr>
</Id>
<Id value='South' typref='1800618192'>
<Attr>
<Pos l='17' c='13' s='5'/>
</Attr>
</Id>
<Id value='East' typref='1800618192'>
<Attr>
<Pos l='18' c='13' s='4'/>
</Attr>
</Id>
<Id value='West' typref='1800618192'>
<Attr>
<Pos l='19' c='13' s='4'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='STATE_MESSAGES' typref='226499183'>
<Attr>
<Pos l='22' c='9' s='14'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Moved_to_North' typref='1636183658'>
<Attr>
<Pos l='23' c='13' s='14'/>
</Attr>
</Id>
<Id value='Moved_to_East' typref='1636183658'>
<Attr>
<Pos l='24' c='13' s='13'/>
</Attr>
</Id>
<Id value='Moved_to_West' typref='1636183658'>
<Attr>
<Pos l='25' c='13' s='13'/>
</Attr>
</Id>
<Id value='Moved_to_South' typref='1636183658'>
<Attr>
<Pos l='26' c='13' s='14'/>
</Attr>
</Id>
<Id value='Cannot_Move_Internal_Wall_Detected' typref='1636183658'>
<Attr>
<Pos l='27' c='13' s='34'/>
</Attr>
</Id>
<Id value='Cannot_Move_External_Wall_Detected' typref='1636183658'>
<Attr>
<Pos l='28' c='13' s='34'/>
</Attr>
</Id>
<Id value='Successfully_Teleported' typref='1636183658'>
<Attr>
<Pos l='29' c='13' s='23'/>
</Attr>
</Id>
<Id value='Cannot_Teleport_to_same_square' typref='1636183658'>
<Attr>
<Pos l='30' c='13' s='30'/>
</Attr>
</Id>
<Id value='Cannot_Directly_Teleport_to_Exit_on_Start' typref='1636183658'>
<Attr>
<Pos l='31' c='13' s='41'/>
</Attr>
</Id>
<Id value='Cannot_Teleport_Internal_Wall_Detected' typref='1636183658'>
<Attr>
<Pos l='32' c='13' s='38'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='35' c='5' s='18'/>
</Attr>
<Id value='robot_x_coordinate' typref='2701647786'>
<Attr>
<Pos l='36' c='9' s='18'/>
</Attr>
</Id>
<Id value='robot_y_coordinate' typref='2701647786'>
<Attr>
<Pos l='37' c='9' s='18'/>
</Attr>
</Id>
<Id value='robot_path' typref='1905100487'>
<Attr>
<Pos l='38' c='9' s='10'/>
</Attr>
</Id>
<Id value='visited_derection' typref='2436982990'>
<Attr>
<Pos l='39' c='9' s='17'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='41' c='5' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='42' c='28' s='1'/>
</Attr>
<Id value='robot_x_coordinate' typref='2701647786'>
<Attr>
<Pos l='42' c='9' s='18'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='42' c='30' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='43' c='28' s='1'/>
</Attr>
<Id value='robot_y_coordinate' typref='2701647786'>
<Attr>
<Pos l='43' c='9' s='18'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='43' c='30' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='44' c='20' s='1'/>
</Attr>
<Id value='robot_path' typref='1905100487'>
<Attr>
<Pos l='44' c='9' s='10'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='1382780156'>
<Attr>
<Pos l='44' c='22' s='3'/>
</Attr>
<Binary_Exp op='*' typref='103245008'>
<Attr>
<Pos l='44' c='31' s='1'/>
</Attr>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='44' c='26' s='4'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='44' c='33' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='27' s='1'/>
</Attr>
<Id value='visited_derection' typref='2436982990'>
<Attr>
<Pos l='45' c='9' s='17'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='816900235'>
<Attr>
<Pos l='45' c='29' s='3'/>
</Attr>
<Id value='DIRECTIONS' typref='1140276873'>
<Attr>
<Pos l='45' c='33' s='10'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='47' c='5' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='48' c='79' s='2'/>
</Attr>
<Variables>
<Id value='robot_x_coordinate' typref='2701647786'>
<Attr>
<Pos l='48' c='9' s='18'/>
</Attr>
</Id>
<Id value='robot_y_coordinate' typref='2701647786'>
<Attr>
<Pos l='48' c='29' s='18'/>
</Attr>
</Id>
<Id value='robot_path' typref='1905100487'>
<Attr>
<Pos l='48' c='49' s='10'/>
</Attr>
</Id>
<Id value='visited_derection' typref='2436982990'>
<Attr>
<Pos l='48' c='61' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='48' c='82' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='48' c='85' s='1'/>
</Attr>
</Integer_Literal>
<EmptySeq typref='1905100487'>
<Attr>
<Pos l='48' c='88' s='2'/>
</Attr>
</EmptySeq>
<EmptySeq typref='2436982990'>
<Attr>
<Pos l='48' c='92' s='2'/>
</Attr>
</EmptySeq>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='moveNorth'>
<Attr>
<Pos l='52' c='9' s='6' endLine='68'/>
</Attr>
<Output_Parameters>
<Id value='result' typref='1636183658'>
<Attr>
<Pos l='52' c='9' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='53' c='17' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='54' c='69' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='54' c='41' s='3'/>
</Attr>
<Id value='robot_x_coordinate' typref='2701647786'>
<Attr>
<Pos l='54' c='22' s='18'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='54' c='64' s='1'/>
</Attr>
<Id value='robot_y_coordinate' typref='2701647786'>
<Attr>
<Pos l='54' c='45' s='18'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='54' c='66' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='Walls' typref='103245008'>
<Attr>
<Pos l='54' c='72' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='55' c='45' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='55' c='41' s='1'/>
</Attr>
<Id value='robot_y_coordinate' typref='2701647786'>
<Attr>
<Pos l='55' c='22' s='18'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='55' c='43' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='Y_Coordinate' typref='3603043417'>
<Attr>
<Pos l='55' c='47' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='57' c='40' s='2'/>
</Attr>
<Variables>
<Id value='robot_y_coordinate' typref='2701647786'>
<Attr>
<Pos l='57' c='21' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='57' c='62' s='1'/>
</Attr>
<Id value='robot_y_coordinate' typref='2701647786'>
<Attr>
<Pos l='57' c='43' s='18'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='57' c='64' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='58' c='32' s='2'/>
</Attr>
<Variables>
<Id value='robot_path' typref='1905100487'>
<Attr>
<Pos l='58' c='21' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='1905100487'>
<Attr>
<Pos l='58' c='46' s='2'/>
</Attr>
<Id value='robot_path' typref='1905100487'>
<Attr>
<Pos l='58' c='35' s='10'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='58' c='69' s='3'/>
</Attr>
<Id value='robot_x_coordinate' typref='2701647786'>
<Attr>
<Pos l='58' c='50' s='18'/>
</Attr>
</Id>
<Id value='robot_y_coordinate' typref='2701647786'>
<Attr>
<Pos l='58' c='73' s='18'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='59' c='39' s='2'/>
</Attr>
<Variables>
<Id value='visited_derection' typref='2436982990'>
<Attr>
<Pos l='59' c='21' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='2436982990'>
<Attr>
<Pos l='59' c='60' s='2'/>
</Attr>
<Id value='visited_derection' typref='2436982990'>
<Attr>
<Pos l='59' c='42' s='17'/>
</Attr>
</Id>
<Id value='North' typref='1800618192'>
<Attr>
<Pos l='59' c='63' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='60' c='27' s='0'/>
</Attr>
<Name>
<Id value='update'>
<Attr>
<Pos l='60' c='21' s='6'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='robot_x_coordinate' typref='2701647786'>
<Attr>
<Pos l='60' c='28' s='18'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='60' c='67' s='1'/>
</Attr>
<Id value='robot_y_coordinate' typref='2701647786'>
<Attr>
<Pos l='60' c='48' s='18'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='60' c='69' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='&lt;-' typref='1905100487'>
<Attr>
<Pos l='60' c='83' s='2'/>
</Attr>
<Id value='robot_path' typref='1905100487'>
<Attr>
<Pos l='60' c='72' s='10'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='60' c='106' s='3'/>
</Attr>
<Id value='robot_x_coordinate' typref='2701647786'>
<Attr>
<Pos l='60' c='87' s='18'/>
</Attr>
</Id>
<Id value='robot_y_coordinate' typref='2701647786'>
<Attr>
<Pos l='60' c='110' s='18'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Input_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='61' c='28' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='1636183658'>
<Attr>
<Pos l='61' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Moved_to_North' typref='1636183658'>
<Attr>
<Pos l='61' c='31' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='63' c='45' s='2'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='63' c='41' s='1'/>
</Attr>
<Id value='robot_y_coordinate' typref='2701647786'>
<Attr>
<Pos l='63' c='22' s='18'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='63' c='43' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='Y_Coordinate' typref='3603043417'>
<Attr>
<Pos l='63' c='48' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='65' c='28' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='1636183658'>
<Attr>
<Pos l='65' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Cannot_Move_External_Wall_Detected' typref='1636183658'>
<Attr>
<Pos l='65' c='31' s='34'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='67' c='28' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='1636183658'>
<Attr>
<Pos l='67' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Cannot_Move_Internal_Wall_Detected' typref='1636183658'>
<Attr>
<Pos l='67' c='31' s='34'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='moveEast'>
<Attr>
<Pos l='71' c='9' s='6' endLine='87'/>
</Attr>
<Output_Parameters>
<Id value='result' typref='1636183658'>
<Attr>
<Pos l='71' c='9' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='72' c='17' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='73' c='69' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='73' c='45' s='3'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='73' c='41' s='1'/>
</Attr>
<Id value='robot_x_coordinate' typref='2701647786'>
<Attr>
<Pos l='73' c='22' s='18'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='73' c='43' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='robot_y_coordinate' typref='2701647786'>
<Attr>
<Pos l='73' c='49' s='18'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='Walls' typref='103245008'>
<Attr>
<Pos l='73' c='72' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='74' c='45' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='74' c='41' s='1'/>
</Attr>
<Id value='robot_x_coordinate' typref='2701647786'>
<Attr>
<Pos l='74' c='22' s='18'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='74' c='43' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='X_Coordinate' typref='3603043417'>
<Attr>
<Pos l='74' c='47' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='76' c='40' s='2'/>
</Attr>
<Variables>
<Id value='robot_x_coordinate' typref='2701647786'>
<Attr>
<Pos l='76' c='21' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='76' c='62' s='1'/>
</Attr>
<Id value='robot_x_coordinate' typref='2701647786'>
<Attr>
<Pos l='76' c='43' s='18'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='76' c='64' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='77' c='32' s='2'/>
</Attr>
<Variables>
<Id value='robot_path' typref='1905100487'>
<Attr>
<Pos l='77' c='21' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='1905100487'>
<Attr>
<Pos l='77' c='46' s='2'/>
</Attr>
<Id value='robot_path' typref='1905100487'>
<Attr>
<Pos l='77' c='35' s='10'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='77' c='69' s='3'/>
</Attr>
<Id value='robot_x_coordinate' typref='2701647786'>
<Attr>
<Pos l='77' c='50' s='18'/>
</Attr>
</Id>
<Id value='robot_y_coordinate' typref='2701647786'>
<Attr>
<Pos l='77' c='73' s='18'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='78' c='39' s='2'/>
</Attr>
<Variables>
<Id value='visited_derection' typref='2436982990'>
<Attr>
<Pos l='78' c='21' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='2436982990'>
<Attr>
<Pos l='78' c='60' s='2'/>
</Attr>
<Id value='visited_derection' typref='2436982990'>
<Attr>
<Pos l='78' c='42' s='17'/>
</Attr>
</Id>
<Id value='East' typref='1800618192'>
<Attr>
<Pos l='78' c='63' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='79' c='27' s='0'/>
</Attr>
<Name>
<Id value='update'>
<Attr>
<Pos l='79' c='21' s='6'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='79' c='47' s='1'/>
</Attr>
<Id value='robot_x_coordinate' typref='2701647786'>
<Attr>
<Pos l='79' c='28' s='18'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='79' c='49' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='robot_y_coordinate' typref='2701647786'>
<Attr>
<Pos l='79' c='52' s='18'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-' typref='1905100487'>
<Attr>
<Pos l='79' c='83' s='2'/>
</Attr>
<Id value='robot_path' typref='1905100487'>
<Attr>
<Pos l='79' c='72' s='10'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='79' c='106' s='3'/>
</Attr>
<Id value='robot_x_coordinate' typref='2701647786'>
<Attr>
<Pos l='79' c='87' s='18'/>
</Attr>
</Id>
<Id value='robot_y_coordinate' typref='2701647786'>
<Attr>
<Pos l='79' c='110' s='18'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Input_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='80' c='28' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='1636183658'>
<Attr>
<Pos l='80' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Moved_to_East' typref='1636183658'>
<Attr>
<Pos l='80' c='31' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='82' c='45' s='2'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='82' c='41' s='1'/>
</Attr>
<Id value='robot_x_coordinate' typref='2701647786'>
<Attr>
<Pos l='82' c='22' s='18'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='82' c='43' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='X_Coordinate' typref='3603043417'>
<Attr>
<Pos l='82' c='48' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='84' c='28' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='1636183658'>
<Attr>
<Pos l='84' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Cannot_Move_External_Wall_Detected' typref='1636183658'>
<Attr>
<Pos l='84' c='31' s='34'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='86' c='28' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='1636183658'>
<Attr>
<Pos l='86' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Cannot_Move_Internal_Wall_Detected' typref='1636183658'>
<Attr>
<Pos l='86' c='31' s='34'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='moveSouth'>
<Attr>
<Pos l='89' c='9' s='6' endLine='105'/>
</Attr>
<Output_Parameters>
<Id value='result' typref='1636183658'>
<Attr>
<Pos l='89' c='9' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='90' c='17' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='91' c='69' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='91' c='41' s='3'/>
</Attr>
<Id value='robot_x_coordinate' typref='2701647786'>
<Attr>
<Pos l='91' c='22' s='18'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='91' c='64' s='1'/>
</Attr>
<Id value='robot_y_coordinate' typref='2701647786'>
<Attr>
<Pos l='91' c='45' s='18'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='91' c='66' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='Walls' typref='103245008'>
<Attr>
<Pos l='91' c='72' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='92' c='45' s='1'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='92' c='41' s='1'/>
</Attr>
<Id value='robot_y_coordinate' typref='2701647786'>
<Attr>
<Pos l='92' c='22' s='18'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='92' c='43' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='Y_Coordinate' typref='3603043417'>
<Attr>
<Pos l='92' c='47' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='94' c='40' s='2'/>
</Attr>
<Variables>
<Id value='robot_y_coordinate' typref='2701647786'>
<Attr>
<Pos l='94' c='21' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='94' c='62' s='1'/>
</Attr>
<Id value='robot_y_coordinate' typref='2701647786'>
<Attr>
<Pos l='94' c='43' s='18'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='94' c='64' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='95' c='32' s='2'/>
</Attr>
<Variables>
<Id value='robot_path' typref='1905100487'>
<Attr>
<Pos l='95' c='21' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='1905100487'>
<Attr>
<Pos l='95' c='46' s='2'/>
</Attr>
<Id value='robot_path' typref='1905100487'>
<Attr>
<Pos l='95' c='35' s='10'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='95' c='69' s='3'/>
</Attr>
<Id value='robot_x_coordinate' typref='2701647786'>
<Attr>
<Pos l='95' c='50' s='18'/>
</Attr>
</Id>
<Id value='robot_y_coordinate' typref='2701647786'>
<Attr>
<Pos l='95' c='73' s='18'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='96' c='39' s='2'/>
</Attr>
<Variables>
<Id value='visited_derection' typref='2436982990'>
<Attr>
<Pos l='96' c='21' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='2436982990'>
<Attr>
<Pos l='96' c='60' s='2'/>
</Attr>
<Id value='visited_derection' typref='2436982990'>
<Attr>
<Pos l='96' c='42' s='17'/>
</Attr>
</Id>
<Id value='South' typref='1800618192'>
<Attr>
<Pos l='96' c='63' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='97' c='27' s='0'/>
</Attr>
<Name>
<Id value='update'>
<Attr>
<Pos l='97' c='21' s='6'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='robot_x_coordinate' typref='2701647786'>
<Attr>
<Pos l='97' c='28' s='18'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='97' c='67' s='1'/>
</Attr>
<Id value='robot_y_coordinate' typref='2701647786'>
<Attr>
<Pos l='97' c='48' s='18'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='97' c='69' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='&lt;-' typref='1905100487'>
<Attr>
<Pos l='97' c='83' s='2'/>
</Attr>
<Id value='robot_path' typref='1905100487'>
<Attr>
<Pos l='97' c='72' s='10'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='97' c='106' s='3'/>
</Attr>
<Id value='robot_x_coordinate' typref='2701647786'>
<Attr>
<Pos l='97' c='87' s='18'/>
</Attr>
</Id>
<Id value='robot_y_coordinate' typref='2701647786'>
<Attr>
<Pos l='97' c='110' s='18'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Input_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='98' c='28' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='1636183658'>
<Attr>
<Pos l='98' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Moved_to_South' typref='1636183658'>
<Attr>
<Pos l='98' c='31' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='100' c='45' s='2'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='100' c='41' s='1'/>
</Attr>
<Id value='robot_y_coordinate' typref='2701647786'>
<Attr>
<Pos l='100' c='22' s='18'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='100' c='43' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='Y_Coordinate' typref='3603043417'>
<Attr>
<Pos l='100' c='48' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='102' c='28' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='1636183658'>
<Attr>
<Pos l='102' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Cannot_Move_External_Wall_Detected' typref='1636183658'>
<Attr>
<Pos l='102' c='31' s='34'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='104' c='28' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='1636183658'>
<Attr>
<Pos l='104' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Cannot_Move_Internal_Wall_Detected' typref='1636183658'>
<Attr>
<Pos l='104' c='31' s='34'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='moveWest'>
<Attr>
<Pos l='108' c='9' s='6' endLine='124'/>
</Attr>
<Output_Parameters>
<Id value='result' typref='1636183658'>
<Attr>
<Pos l='108' c='9' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='109' c='17' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='110' c='69' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='110' c='45' s='3'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='110' c='41' s='1'/>
</Attr>
<Id value='robot_x_coordinate' typref='2701647786'>
<Attr>
<Pos l='110' c='22' s='18'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='110' c='43' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='robot_y_coordinate' typref='2701647786'>
<Attr>
<Pos l='110' c='49' s='18'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='Walls' typref='103245008'>
<Attr>
<Pos l='110' c='72' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='111' c='45' s='1'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='111' c='41' s='1'/>
</Attr>
<Id value='robot_x_coordinate' typref='2701647786'>
<Attr>
<Pos l='111' c='22' s='18'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='111' c='43' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='X_Coordinate' typref='3603043417'>
<Attr>
<Pos l='111' c='47' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='113' c='40' s='2'/>
</Attr>
<Variables>
<Id value='robot_x_coordinate' typref='2701647786'>
<Attr>
<Pos l='113' c='21' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='113' c='62' s='1'/>
</Attr>
<Id value='robot_x_coordinate' typref='2701647786'>
<Attr>
<Pos l='113' c='43' s='18'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='113' c='64' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='114' c='32' s='2'/>
</Attr>
<Variables>
<Id value='robot_path' typref='1905100487'>
<Attr>
<Pos l='114' c='21' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='1905100487'>
<Attr>
<Pos l='114' c='46' s='2'/>
</Attr>
<Id value='robot_path' typref='1905100487'>
<Attr>
<Pos l='114' c='35' s='10'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='114' c='69' s='3'/>
</Attr>
<Id value='robot_x_coordinate' typref='2701647786'>
<Attr>
<Pos l='114' c='50' s='18'/>
</Attr>
</Id>
<Id value='robot_y_coordinate' typref='2701647786'>
<Attr>
<Pos l='114' c='73' s='18'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='115' c='39' s='2'/>
</Attr>
<Variables>
<Id value='visited_derection' typref='2436982990'>
<Attr>
<Pos l='115' c='21' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='2436982990'>
<Attr>
<Pos l='115' c='60' s='2'/>
</Attr>
<Id value='visited_derection' typref='2436982990'>
<Attr>
<Pos l='115' c='42' s='17'/>
</Attr>
</Id>
<Id value='East' typref='1800618192'>
<Attr>
<Pos l='115' c='63' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='116' c='27' s='0'/>
</Attr>
<Name>
<Id value='update'>
<Attr>
<Pos l='116' c='21' s='6'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='116' c='47' s='1'/>
</Attr>
<Id value='robot_x_coordinate' typref='2701647786'>
<Attr>
<Pos l='116' c='28' s='18'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='116' c='49' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='robot_y_coordinate' typref='2701647786'>
<Attr>
<Pos l='116' c='52' s='18'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-' typref='1905100487'>
<Attr>
<Pos l='116' c='83' s='2'/>
</Attr>
<Id value='robot_path' typref='1905100487'>
<Attr>
<Pos l='116' c='72' s='10'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='116' c='106' s='3'/>
</Attr>
<Id value='robot_x_coordinate' typref='2701647786'>
<Attr>
<Pos l='116' c='87' s='18'/>
</Attr>
</Id>
<Id value='robot_y_coordinate' typref='2701647786'>
<Attr>
<Pos l='116' c='110' s='18'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Input_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='117' c='28' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='1636183658'>
<Attr>
<Pos l='117' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Moved_to_West' typref='1636183658'>
<Attr>
<Pos l='117' c='31' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='119' c='45' s='2'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='119' c='41' s='1'/>
</Attr>
<Id value='robot_x_coordinate' typref='2701647786'>
<Attr>
<Pos l='119' c='22' s='18'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='119' c='43' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='X_Coordinate' typref='3603043417'>
<Attr>
<Pos l='119' c='48' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='121' c='28' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='1636183658'>
<Attr>
<Pos l='121' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Cannot_Move_External_Wall_Detected' typref='1636183658'>
<Attr>
<Pos l='121' c='31' s='34'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='123' c='28' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='1636183658'>
<Attr>
<Pos l='123' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Cannot_Move_Internal_Wall_Detected' typref='1636183658'>
<Attr>
<Pos l='123' c='31' s='34'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='teleport'>
<Attr>
<Pos l='127' c='8' s='6' endLine='154'/>
</Attr>
<Output_Parameters>
<Id value='result' typref='1636183658'>
<Attr>
<Pos l='127' c='8' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='x_point' typref='2701647786'>
<Attr>
<Pos l='127' c='29' s='7'/>
</Attr>
</Id>
<Id value='y_point' typref='2701647786'>
<Attr>
<Pos l='127' c='39' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='129' c='24' s='1'/>
</Attr>
<Id value='x_point' typref='2701647786'>
<Attr>
<Pos l='129' c='16' s='7'/>
</Attr>
</Id>
<Id value='X_Coordinate' typref='3603043417'>
<Attr>
<Pos l='129' c='26' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='130' c='24' s='1'/>
</Attr>
<Id value='y_point' typref='2701647786'>
<Attr>
<Pos l='130' c='16' s='7'/>
</Attr>
</Id>
<Id value='Y_Coordinate' typref='3603043417'>
<Attr>
<Pos l='130' c='26' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='132' c='16' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='133' c='42' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='133' c='29' s='3'/>
</Attr>
<Id value='x_point' typref='2701647786'>
<Attr>
<Pos l='133' c='21' s='7'/>
</Attr>
</Id>
<Id value='y_point' typref='2701647786'>
<Attr>
<Pos l='133' c='33' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='133' c='64' s='3'/>
</Attr>
<Id value='robot_x_coordinate' typref='2701647786'>
<Attr>
<Pos l='133' c='45' s='18'/>
</Attr>
</Id>
<Id value='robot_y_coordinate' typref='2701647786'>
<Attr>
<Pos l='133' c='68' s='18'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='135' c='27' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='1636183658'>
<Attr>
<Pos l='135' c='20' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Cannot_Teleport_to_same_square' typref='1636183658'>
<Attr>
<Pos l='135' c='30' s='30'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Binary_Pred op='or'>
<Attr>
<Pos l='138' c='51' s='2'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='137' c='43' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='137' c='30' s='3'/>
</Attr>
<Id value='x_point' typref='2701647786'>
<Attr>
<Pos l='137' c='22' s='7'/>
</Attr>
</Id>
<Id value='y_point' typref='2701647786'>
<Attr>
<Pos l='137' c='34' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='Exit_Square' typref='103245008'>
<Attr>
<Pos l='137' c='46' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='138' c='42' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='138' c='29' s='3'/>
</Attr>
<Id value='x_point' typref='2701647786'>
<Attr>
<Pos l='138' c='21' s='7'/>
</Attr>
</Id>
<Id value='y_point' typref='2701647786'>
<Attr>
<Pos l='138' c='33' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='Walls' typref='103245008'>
<Attr>
<Pos l='138' c='45' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='139' c='64' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='139' c='40' s='3'/>
</Attr>
<Id value='robot_x_coordinate' typref='2701647786'>
<Attr>
<Pos l='139' c='21' s='18'/>
</Attr>
</Id>
<Id value='robot_y_coordinate' typref='2701647786'>
<Attr>
<Pos l='139' c='44' s='18'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='Entrance_Square' typref='103245008'>
<Attr>
<Pos l='139' c='67' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='141' c='39' s='2'/>
</Attr>
<Variables>
<Id value='robot_x_coordinate' typref='2701647786'>
<Attr>
<Pos l='141' c='20' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='x_point' typref='2701647786'>
<Attr>
<Pos l='141' c='42' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='142' c='39' s='2'/>
</Attr>
<Variables>
<Id value='robot_y_coordinate' typref='2701647786'>
<Attr>
<Pos l='142' c='20' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='y_point' typref='2701647786'>
<Attr>
<Pos l='142' c='42' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='143' c='31' s='2'/>
</Attr>
<Variables>
<Id value='robot_path' typref='1905100487'>
<Attr>
<Pos l='143' c='20' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='1905100487'>
<Attr>
<Pos l='143' c='45' s='2'/>
</Attr>
<Id value='robot_path' typref='1905100487'>
<Attr>
<Pos l='143' c='34' s='10'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='143' c='68' s='3'/>
</Attr>
<Id value='robot_x_coordinate' typref='2701647786'>
<Attr>
<Pos l='143' c='49' s='18'/>
</Attr>
</Id>
<Id value='robot_y_coordinate' typref='2701647786'>
<Attr>
<Pos l='143' c='72' s='18'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='144' c='26' s='0'/>
</Attr>
<Name>
<Id value='update'>
<Attr>
<Pos l='144' c='20' s='6'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='x_point' typref='2701647786'>
<Attr>
<Pos l='144' c='27' s='7'/>
</Attr>
</Id>
<Id value='y_point' typref='2701647786'>
<Attr>
<Pos l='144' c='36' s='7'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-' typref='1905100487'>
<Attr>
<Pos l='144' c='56' s='2'/>
</Attr>
<Id value='robot_path' typref='1905100487'>
<Attr>
<Pos l='144' c='45' s='10'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='144' c='79' s='3'/>
</Attr>
<Id value='robot_x_coordinate' typref='2701647786'>
<Attr>
<Pos l='144' c='60' s='18'/>
</Attr>
</Id>
<Id value='robot_y_coordinate' typref='2701647786'>
<Attr>
<Pos l='144' c='83' s='18'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Input_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='145' c='27' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='1636183658'>
<Attr>
<Pos l='145' c='20' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Successfully_Teleported' typref='1636183658'>
<Attr>
<Pos l='145' c='30' s='23'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='148' c='43' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='148' c='30' s='3'/>
</Attr>
<Id value='x_point' typref='2701647786'>
<Attr>
<Pos l='148' c='22' s='7'/>
</Attr>
</Id>
<Id value='y_point' typref='2701647786'>
<Attr>
<Pos l='148' c='34' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='Walls' typref='103245008'>
<Attr>
<Pos l='148' c='45' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='150' c='31' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='1636183658'>
<Attr>
<Pos l='150' c='24' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Cannot_Teleport_Internal_Wall_Detected' typref='1636183658'>
<Attr>
<Pos l='150' c='34' s='38'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='152' c='27' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='1636183658'>
<Attr>
<Pos l='152' c='20' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Cannot_Directly_Teleport_to_Exit_on_Start' typref='1636183658'>
<Attr>
<Pos l='152' c='30' s='41'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='1140276873'>
<Unary_Exp op='POW'>
<Id value='DIRECTIONS'/>
</Unary_Exp>
</Type>
<Type id='1800618192'>
<Id value='DIRECTIONS'/>
</Type>
<Type id='226499183'>
<Unary_Exp op='POW'>
<Id value='STATE_MESSAGES'/>
</Unary_Exp>
</Type>
<Type id='1636183658'>
<Id value='STATE_MESSAGES'/>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='1905100487'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2436982990'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='DIRECTIONS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='1382780156'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='816900235'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='DIRECTIONS'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3672872563'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>